===== ROBOTO REPORT =====

=== Task #1
Started: 	2019-01-13 14:43:14
Finished: 	2019-01-13 14:44:14
Requests      [total, rate]            50000, 833.35
Duration      [total, attack, wait]    59.999701609s, 59.998861933s, 839.676µs
Latencies     [mean, 50, 95, 99, max]  1.030896ms, 885.351µs, 1.630321ms, 4.1471ms, 21.190536ms
Bytes In      [total, mean]            100000, 2.00
Bytes Out     [total, mean]            33350000, 667.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:50000  
Error Set:



===== ROBOTO REPORT =====

=== Task #1
Started: 	2019-01-13 14:46:54
Finished: 	2019-01-13 14:47:54
Requests      [total, rate]            50000, 833.35
Duration      [total, attack, wait]    1m0.000474838s, 59.998907176s, 1.567662ms
Latencies     [mean, 50, 95, 99, max]  2.187024ms, 940.756µs, 7.563215ms, 23.125991ms, 116.803058ms
Bytes In      [total, mean]            100000, 2.00
Bytes Out     [total, mean]            33350000, 667.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:50000  
Error Set:



